The goal of this project is to implement in Haskell language an evaluator of λ-calculus terms and test it by implementing an algorithm. For further information read the filed named "Statement 2" (It's written in Spanish). 