A simple imperative language is presented with Int variables and commands for
assignation, sequential composition, if conditionals and while loops. 
The objective of this project is to build a Haskell interpreter for the
given language. For further information read the filed named "Statement 1" 
(It's written in Spanish). 