The goal of this project is to get along with the writing of interpreters using monads. This project is based on the Project 1 interpreters.  For further information read the filed named "Statement 4" (It's written in Spanish). 